{
    "name": "marketing/penjualan",
    "authors": [
        {
            "name": "rvlinadwi",
            "email": "rvlinadwi@gmail.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^3.1"
    }
}
